Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Module=modGUI; modGUI.bas
Module=modVector; modVector.bas
Class=clsRectangle8; clsRectangle8.cls
Class=clsDirect3D8; clsDirect3D8.cls
Class=clsGame; clsGame.cls
Class=clsKeyboard8; clsKeyboard8.cls
Module=modEnum; modEnum.bas
Class=clsTriangle8; clsTriangle8.cls
Class=clsBillboard8; clsBillboard8.cls
Module=modColor; modColor.bas
Startup="frmMain"
ExeName32="PrjMain.exe"
Command32=""
Name="PrjMain"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Backwoods Interactive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
